spring.application.name=dbservice
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/deepdb
spring.datasource.username=root
spring.datasource.password=root@1177
spring.datasource.platform=mysql
#spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
